{
  "EmailReport": {
    "PdfOutputPath": "C:\\Reports\\Output",
    "RunOnce": true,
    "Jobs": [
      {
        "JobName": "KelasTerapi",
        "SpName": "dbo.UspKelasTerapiDiagram",
        "ReportTitle": "LAPORAN DIAGRAM KELAS TERAPI",
        "CronExpression": "0 8 * * 1-5",
        "Email": {
          "ToAddresses": ["rifqitisya@gmail.com"],
          "Subject": "Laporan Kelas Terapi - {date}",
          "Body": "Terlampir laporan kelas terapi periode {date}."
        }
      }
    ]
  },
  "EmailConfig": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "qprosupp0rt2022@gmail.com",
    "Password": "Ylvgi mlxh otti amot",
    "FromName": "System Report Q-Pro",
    "FromAddress": "qprosupp0rt2022@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReportDB;User Id=sa;Password=yourpassword;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
