{
  "EmailReport": {
    "PdfOutputPath": "C:\\Reports\\Output",
    "RunOnce": true
  },
  "EmailConfig": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "qprosupp0rt2022@gmail.com",
    "Password": "iagr inys shay hmxv",
    "FromName": "System Report Q-Pro",
    "FromAddress": "qprosupp0rt2022@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.80.212;Database=Yankes_DPR;User Id=sa;Password=p455w0rd.;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
